# Liero Toxic Vans for Ext

this is an adpatation of liero toxic vans for webliero Extended

## materials & palette

material hack is required for loading the maps correctly

palette_ltv_full.gpl is the gimp palette for this mod

### v0.0.1
pretty much the same as the original, aiming down is allowed

